# GitLab-Analyzer

./: .gitignore  build.gradle
backend/: build.gradle
backend/src/main/java/com/haumea/gitanalyzer/: GitanalyzerApplication.java
backend/src/main/java/com/haumea/gitanalyzer/controller/: CASController.java  CommitController.java  MemberController.java  MergeRequestController.java  ProjectController.java  UserController.java
backend/src/main/java/com/haumea/gitanalyzer/exception/: GlobalExceptionHandler.java
backend/src/main/resources/: application.properties
src/main/java/model/: CommitWrapper.java  Gitlab.java  Main.java  ProjectWrapper.java  Student.java
