# mongodb
#spring.data.mongodb.authentication-database=admin

#if enable authentication: root user <- use this
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=NU+!n2ju+VFr!X*F

#whatever passed to spring.data.mongodb.database will be created by spring boot
#spring.data.mongodb.database=testdb

#if enable authentication: non-root user with read & write access to minhdb database
#spring.data.mongodb.username=minh
#spring.data.mongodb.password=minhpassword
#spring.data.mongodb.database=minhdb

# local server
#spring.data.mongodb.host=localhost
# team VM server
#spring.data.mongodb.host=142.58.22.176
#spring.data.mongodb.port=27017

#Connect to a remote MongoDB server
spring.data.mongodb.uri=mongodb+srv://haumea:cmpt3732021@cmpt373-project.unzqm.mongodb.net/testdb?retryWrites=true&w=majority
#mongodb+srv://haumea:<password>@cmpt373-project.unzqm.mongodb.net/test

#app config
server.port=8080
spring.application.name=GitAnalyzer
