server {
    listen 80;
    server_name cmpt373-1211-11.cmpt.sfu.ca;
    root /usr/share/nginx/html;
    index index.html index.html;

    location /api {
        proxy_pass http://cmpt373-1211-11.cmpt.sfu.ca:8080/api;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}